<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>
        Shaping the sustainable Future Together
    </title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FloCard">
    <meta property="og:title" content="Shaping the sustainable Future Together" />
    <meta property="og:url" content="https://flocard.app/BetterPlanetTogether" />
    <meta property="og:description" content="FloCard">
    <meta property="og:image" content="https://flocard.app/img/Flocard-logo.png">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../favicon.ico">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../assets/vendor/icon-set/style.css">

    <!-- CSS Front Template -->
    <link id="styleThemes" rel="stylesheet" href="../assets/css/theme-dark.min.css" as="style">
    <link rel="preload" href="../assets/css/theme.min.css" as="style">
    <link rel="stylesheet" href="../assets/css/site.css">
    <link rel="stylesheet" href="/lib/plugins/fontawesome-free/css/all.min.css">
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>

</head>
<!-- Custom CSS for Image Gallery Modal  -->
<!-- <style>
    .row>.column {
        padding: 2px 8px;
        display: flex;
    }

    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
        padding: 8px;
        text-align: center;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 50px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: black;
        margin: auto;
        padding: 0;
        width: 100%;
        height: 100%;
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    img {
        /* margin-bottom: -4px; */
        max-width: 100%;
        height: auto;
    }

    /* cation if neccessery  */
    /* .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    } */

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    @media (min-width: 768px) {
        .column {
            width: 25%;
        }
    }

    @media (min-width: 992px) {
        .column {
            width: 25%;
        }
    }

    /* changing modal content to center  */
    @media (max-width: 768px) {

        .row_hide_mobile_view {
            display: none;
        }

        /* next and previous button  */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }



        /* slides should be center in mobile view  */
        .mySlides {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            top: 20%;
        }

        /* main model */
        .modal {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0);
            z-index: 9999;
        }

        /* Modal Content */
        .modal-content {
            background-color: black;
            margin: auto;
            max-width: 1200px;
            max-height: 100%;
        }

        .modal-body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mySlides>img {
            display: block;
            position: absolute;
            top: 15%;
        }

    }

    /* this will show only one image on the mobile view at main screen */
    @media (max-width: 426px) {
        .column {
            width: 100%;
        }

        .row_main>.column:not(:nth-child(1)) {
            display: none;
        }
    }
</style> -->
<!-- End of Custom CSS for Image Gallery Modal -->


<body class="bg-light">

    <div class="content  container-fluid">
        <img src="https://flocard.centralindia.cloudapp.azure.com/temp/f7993d16-dfea-422c-b45f-2229a4ff5d1f_event_introduction to event image.JPG"
            style="width: 100%;" />
    </div>
    <div class="content container-fluid" id="adduser" data-spy="scroll" data-target=".navbar">
        <div class="conatiner py-3">
            <div class="row">
                <div class="col-lg-8">
                    <div class="content container-fluid">
                        <div class="card mb-3 mb-lg-5 h-100 box-shadow shadow-soft card-hover-shadow p-4">
                            <div class="row no-gutters">
                                <div class="col-md-12">
                                    <div class="card-body">

                                        <h2 class="display-6">Shaping the sustainable Future Together</h2>
                                        <p class="lead display-6">
                                            <strong class="text-dark">Date:</strong> <span class="text-dark">5/13/2023
                                                7:30:00 AM - 5/13/2023 2:30:00 PM</span> <br />
                                            <strong class="text-dark">Venue:</strong> <span class="text-dark">The Open
                                                Field Farm, Ghasibari, Khunti, Jharkhand</span> <br />
                                        </p>
                                        <p class="card-text text-justify" style="font-size: 20px;">
                                        <p>Shaping the Sustainable Future Together" event was a remarkable gathering.
                                            Renowned sustainability experts led interactive workshops and panel
                                            discussions, exploring innovative solutions to global challenges.
                                            Participants had the opportunity to engage in conservatively-minded
                                            conversations and discover sustainable approaches to address pressing
                                            issues.</p>
                                        <p>Throughout the event, attendees could connect and collaborate with
                                            like-minded individuals, community leaders, and businesses that shared their
                                            conservative values and commitment to sustainability. These connections and
                                            collaborations were aimed at conservatively achieving shared sustainability
                                            objectives.</p>
                                        <p>The event featured showcases that highlighted groundbreaking
                                            grassroots-driven technological innovations. These technological
                                            advancements addressed various aspects of the UN Sustainable Development
                                            Goals, all while staying true to conservative principles. By promoting local
                                            initiatives, the event fostered self-reliance and ensured that the showcased
                                            innovations were in line with conservative values.</p>
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="row m-lg-1">
                                <h2>Modal Testing </h2>
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#exampleModalCenteredScrollable">
                                    Vertically centered scrollable modal
                                </button>
                                <!-- End  Button trigger modal -->
                                <!-- Main Modal to use  -->
                                <!-- Modal -->
                                <div id="exampleModalCenteredScrollable" class="modal fade" tabindex="-1" role="dialog"
                                    aria-labelledby="exampleModalCenteredScrollableTitle" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered"
                                        role="document">
                                        <div class="modal-content">
                                            <div class="modal-header h-100">
                                                <h5 class="modal-title" id="exampleModalCenteredScrollableTitle">Modal
                                                    title</h5>
                                                <button type="button" class="btn btn-xs btn-icon btn-ghost-secondary"
                                                    data-dismiss="modal" aria-label="Close">
                                                    <i class="tio-clear tio-lg"></i>
                                                </button>
                                            </div>
                                            <!-- Main body of the modal  -->
                                            <div class="modal-body">
                                                <h1>This is text</h1>
                                                <div id="carouselExampleIndicators" class="carousel slide"
                                                    data-ride="carousel" data-interval ="false">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                            <img class="d-block w-100 mb-2"
                                                                src="../assets/svg/layouts/3977124.jpg" style="height: 300px; width: 100%; object-fit: contain;"
                                                                alt="First slide">
                                                            <div class="text-center mt-2">
                                                                <h3>This is the conent 1</h3>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="d-block w-100 mb-2"
                                                                src="../assets/svg/layouts/wp2208719.jpg" style="height: 300px; width: 100%; object-fit: contain;"
                                                                alt="Second slide">
                                                            <div class="text-center mt-2">
                                                                <h3>This is the conent 2</h3>
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item">
                                                            <img class="d-block w-100 mb-2"
                                                                src="../assets/svg/layouts/Dragon Ball - Kame House 1080x1920.jpg" style="height: 300px; width: 100%; object-fit: contain;"
                                                                alt="Third slide">
                                                            <div class="text-center mt-2">
                                                                <h3>This is the conent 2</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators"
                                                        role="button" data-slide="prev">
                                                        <span class="carousel-control-prev-icon"
                                                            aria-hidden="true"></span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#carouselExampleIndicators"
                                                        role="button" data-slide="next">
                                                        <span class="carousel-control-next-icon"
                                                            aria-hidden="true"></span>
                                                    </a> -->
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn btn-primary carousel-next-btn w-25" href="#carouselExampleIndicators"
                                                role="button" data-slide="next">Next</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Modal -->
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4">

                    <div class="card mb-3 mb-lg-5">
                        <!-- Header -->
                        <div class="card-header">
                            <h4 class="card-header-title">Registration for Event</h4>
                        </div>
                        <div class="card-body text-center">
                            <a class="btn btn-primary px-6"
                                href="/Login?origin=https%3A%2F%2Fflocard.app%2FFC%2FEventDetails%3Feventid%3D65edfaa4-6ace-4f6a-9123-a9c5e883761b">Sign
                                In To Register for Event</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  /event registration-->

        </div>

    </div>
    <!-- ========== FOOTER ========== -->
    <footer>
        <div class="container p-5">
            <div class="row ">

                <div class="col-md-12 col-sm-12 text-center">

                    <!-- Social Networks -->
                    <ul class="list-inline mb-4 social-group">
                        <li class="list-inline-item mb-2 mb-sm-0">
                            <a class="btn btnn btn-md btn-icon btn-soft-indigo rounded-circle"
                                href="https://www.facebook.com/flocard.pin" target="_blank" ">
                                <i class=" tio-facebook"></i>

                            </a>
                        </li>
                        <li class="list-inline-item mb-2 mb-sm-0">
                            <a class="btn btnn btn-md btn-icon btn-soft-indigo rounded-circle"
                                href="mailto:ask@flocard.app">
                                <i class="tio-email-outlined"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mb-2 mb-sm-0">
                            <a class="btn btnn btn-md btn-icon btn-soft-indigo rounded-circle"
                                href="https://twitter.com/flo_card" target="_blank">
                                <i class="tio-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mb-2 mb-sm-0">
                            <a class="btn btnn btn-md btn-icon btn-soft-indigo rounded-circle"
                                href="https://www.instagram.com/flocard_global/" target="_blank">
                                <i class="tio-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mb-2 mb-sm-0">
                            <a class="btn btnn btn-md btn-icon btn-soft-indigo rounded-circle"
                                href="https://www.linkedin.com/company/flocard/" target="_blank">
                                <i class="tio-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- End Social Networks -->

                </div>
            </div>

            <!-- Copyright -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="small mb-0">
                        © Copyright 2020-
                        <script>document.write(new Date().getFullYear())</script>. All rights reserved. Made in Ranchi
                        with &#128151; for Better &#127758;
                    </p>
                    <!-- Other Links -->
                    <!-- <div id="otherLinksDropdown">
                        <a class="btn btn-icon btn-ghost-secondary rounded-circle">
                            <i class="fas fa-sun" id="themeIcon"></i>
                        </a>
                        <script>
                            const ThemeBTN = document.getElementById("otherLinksDropdown");
                            const link = document.getElementById("styleThemes");
                            const themeicon = document.getElementById("themeIcon");
                            const saved_theme = getCookie("currentTheme");

                            if (saved_theme === "light") {
                                link.setAttribute("href", "../assets/css/theme.min.css");
                                themeicon.setAttribute("class", "fas fa-sun")
                            } else {
                                link.setAttribute("href", "../assets/css/theme.dark.min.css");
                                themeicon.setAttribute("class", "fas fa-moon")
                            }

                            ThemeBTN.addEventListener("click", function () {
                                if (link.getAttribute("href") === "../assets/css/theme.dark.min.css" && themeicon.getAttribute("class") === "fas fa-moon") {
                                    link.setAttribute("href", "../assets/css/theme.min.css");
                                    themeicon.setAttribute("class", "fas fa-sun")
                                    setCookie("currentTheme", "light", 7);
                                } else {
                                    link.setAttribute("href", "../assets/css/theme-dark.min.css");
                                    themeicon.setAttribute("class", "fas fa-moon");
                                    setCookie("currentTheme", "dark", 7);
                                }
                            });

                            function setCookie(name, value, days) {
                                let expires = "";
                                if (days) {
                                    const date = new Date();
                                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                                    expires = "; expires=" + date.toUTCString();
                                }
                                document.cookie = name + "=" + (value || "") + expires + "; path=/";
                            }

                            function getCookie(name) {
                                const value = "; " + document.cookie;
                                const parts = value.split("; " + name + "=");
                                if (parts.length === 2) {
                                    return parts.pop().split(";").shift();
                                }
                            }

                        </script>

                    </div> -->
                    <!-- End Other Links -->


                </div>


            </div>
            <!-- End Copyright -->

        </div>

    </footer>




    <!-- JS Global Compulsory  -->
    <script src="../assets/homeassets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/homeassets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="../assets/vendor/hs-header/dist/hs-header.min.js"></script>
    <script src="../assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

    <!-- JS Front -->
    <script src="../homeassets/js/theme.min.js"></script>
    <script type="text/javascript" src="/js/html2canvas.js"></script>
    <!-- JS Global Compulsory  -->
    <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="../assets/vendor/jquery-migrate/dist/jquery-migrate.min.js"></script>
    <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="../assets/vendor/hs-navbar-vertical-aside/hs-navbar-vertical-aside.min.js"></script>
    <script src="../assets/vendor/hs-unfold/dist/hs-unfold.min.js"></script>
    <script src="../assets/vendor/hs-form-search/dist/hs-form-search.min.js"></script>
    <script src="../assets/vendor/select2/dist/js/select2.full.min.js"></script>
    <script src="../assets/vendor/quill/dist/quill.min.js"></script>
    <script src="../assets/vendor/hs-add-field/dist/hs-add-field.min.js"></script>

    <script src="../assets/vendor/dropzone/dist/min/dropzone.min.js"></script>


    <!-- JS Front -->
    <script src="/assets/js/theme.min.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function () {
            // INITIALIZATION OF FANCYBOX
            // =======================================================
            $('.js-fancybox').each(function () {
                var fancybox = $.HSCore.components.HSFancyBox.init($(this));
            })
        });
    </script>

    <script>
        $(document).on('ready', function () {
            // ======================================================

            var resp = '';

            if (resp == "true") {
                alert("Registration Successful");
            }
            else if (resp == "false") {
                alert("Registration Failed");
            }




            document.getElementById('btnsubmit').addEventListener('click', function () {
                //var message = document.querySelector('.js-quill .ql-editor').innerHTML;
                //document.getElementById('txtMessage').value = message;
                document.querySelector('form').submit();
            });

            // BUILDER TOGGLE INVOKER
            // =======================================================
            $('.js-navbar-vertical-aside-toggle-invoker').click(function () {
                $('.js-navbar-vertical-aside-toggle-invoker i').tooltip('hide');
            });




            // INITIALIZATION OF NAVBAR VERTICAL NAVIGATION
            // =======================================================
            var sidebar = $('.js-navbar-vertical-aside').hsSideNav();


            // INITIALIZATION OF TOOLTIP IN NAVBAR VERTICAL MENU
            // =======================================================
            $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

            $(".js-nav-tooltip-link").on("show.bs.tooltip", function (e) {
                if (!$("body").hasClass("navbar-vertical-aside-mini-mode")) {
                    return false;
                }
            });


            // INITIALIZATION OF UNFOLD
            // =======================================================
            $('.js-hs-unfold-invoker').each(function () {
                var unfold = new HSUnfold($(this)).init();
            });


            // INITIALIZATION OF FORM SEARCH
            // =======================================================
            $('.js-form-search').each(function () {
                new HSFormSearch($(this)).init()
            });


            // INITIALIZATION OF SELECT2
            // =======================================================
            $('.js-select2-custom').each(function () {
                var select2 = $.HSCore.components.HSSelect2.init($(this));
            });


            // INITIALIZATION OF QUILLJS EDITOR
            // =======================================================
            var quill = $.HSCore.components.HSQuill.init('.js-quill');


            // INITIALIZATION OF ADD INPUT FILED
            // =======================================================
            $('.js-add-field').each(function () {
                new HSAddField($(this), {
                    addedField: function () {
                        $('.js-add-field .js-select2-custom-dynamic').each(function () {
                            var select2dynamic = $.HSCore.components.HSSelect2.init($(this));
                        });
                    }
                }).init();
            });


            // INITIALIZATION OF TAGIFY
            // =======================================================
            $('.js-tagify').each(function () {
                var tagify = $.HSCore.components.HSTagify.init($(this));
            });


            // INITIALIZATION OF DROPZONE FILE ATTACH MODULE
            // =======================================================
            $('.js-dropzone').each(function () {
                var dropzone = $.HSCore.components.HSDropzone.init('#' + $(this).attr('id'));
            });
        });
    </script>

    <!-- IE Support -->
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="./assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>

</body>

</html>